<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button class = 'ls'>ok</button>
sdfgsdfg
<script src="js/myscript.js"></script>
</body>
</html>
