<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
<title>JavaScript</title>
</head>
<body style="background-color: #1d2124; color: white">

<!--<div class="square" style="width: 75px; height: 75px;
&lt;!&ndash; border: solid white; margin: 100px auto">&ndash;&gt;
    div</div>-->

<p class="test" ></p>
<p class="test1" ></p>




    <script src="js/script.js"></script>

</body>
</html>
